---
layout: default
---

<div class="home">

Ein is software for pick-and-place for Baxter.  It can map one side of
an object with Baxter's wrist camera in about thirty seconds, then use
that model to detect the object, localize it to within 2mm and pick it
up.  You can also use Baxter to automatically process a pile of
objects, as depicted in our award-winning video.  We are soliciting
participation from all of the Baxters in the world to automatically
process as many objects as possible.  Learn more and sign up at
the <a href="http://h2r.cs.brown.edu/million-object-challenge/">Million
Object Challenge</a>!

<iframe width="854" height="480" src="https://www.youtube.com/embed/rJAti2ymAnY" frameborder="0" allowfullscreen></iframe>

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
